plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'com.github.johnrengelman.shadow' version '1.2.1'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    
    // Vert.x standard
	compile 'io.vertx:vertx-core:3.0.0-SNAPSHOT'
	compile 'io.vertx:vertx-web:3.0.0-SNAPSHOT'
    
    // MongoDB
    compile 'io.vertx:vertx-mongo-client:3.0.0-SNAPSHOT'
	// Redis
	compile 'io.vertx:vertx-redis-client:3.0.0-SNAPSHOT'
	
    
    // Handlebars
    compile 'com.github.jknack:handlebars:2.1.0'
    
	// RSS
	compile 'com.rometools:rome:1.5.0'
}

shadowJar  {
    classifier = ''
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Starter'
        attributes 'Main-Verticle': 'java:io.vertx.feeds.verticles.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
    dependencies {
        exclude(dependency('io.vertx:codegen'))
        exclude(dependency('junit:junit'))
        exclude(dependency('org.mvel:mvel2'))
    }
}

task start(dependsOn: shadowJar) << {
    javaexec { main="-jar"; args shadowJar.archivePath }
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}