plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '1.2.2'
}

repositories {
	mavenCentral()
}

sourceCompatibility = '1.8'

dependencies {
	
	// Vert.x standard
	compile "io.vertx:vertx-core:$vertxVersion"
	compile "io.vertx:vertx-web:$vertxVersion"
	
	// MongoDB
	compile "io.vertx:vertx-mongo-client:$vertxVersion"
	compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.47.0'
	// Redis
	compile "io.vertx:vertx-redis-client:$vertxVersion"
	compile 'com.github.kstyrc:embedded-redis:0.6'
	
	
	// Handlebars
	compile "io.vertx:vertx-web-templ-handlebars:$vertxVersion"
	compile 'com.github.jknack:handlebars:2.1.0'
	
	// RSS
	compile 'com.rometools:rome:1.5.0'
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticle = 'io.vertx.examples.feeds.verticles.MainVerticle'

shadowJar  {
	classifier = ''
	manifest {
		attributes 'Main-Verticle': 'io.vertx.examples.feeds.verticles.MainVerticle'
	}
	mergeServiceFiles {
		include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
	}
	into 'webroot', {
		from 'webroot'
	}
	into 'templates', {
		from 'templates'
	}
}

run {
	args = ['run', mainVerticle]
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}